MONGODB_URL=mongodb+srv://Kevin:Kevin_0301@cluster0.kifry.mongodb.net/Shijangme?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
JWT_SECRET=rtghjbkgytgch5678yuihjkgfdewertyupytdftyrd56346gghbiu8567870987dcvh
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxhzmok8u
CLOUDINARY_API_KEY=247364912312122
CLOUDINARY_API_SECRET=NhfkbSl3FJUyS4WKTwd0RDDH5Lc