services:
  shijangme-chat-api:
    container_name: shijangme-chat-api
    restart: always
    image: node:20.10.0
    ports:
      - 4008:3002 # host:container (change if needed)
    volumes:
      - ./:/usr/src/shijangme-chat
    working_dir: /usr/src/shijangme-chat

    networks:
      - shijangme-chat-network

    # FOR PRODUCTION (no build step, just install and start)
    command: bash -c "npm install && npm run start:prod"

networks:
  shijangme-chat-network:
    driver: bridge
